plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'idea'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id "me.modmuss50.mod-publish-plugin"
}

// Use versionProps from root project
version = "${versionProps.getProperty('mod_version')}-fabric"
group = mod_group_id

base {
	archivesName = archives_base_name
}

// Load fabric-specific properties
def fabricProps = new Properties()
file("gradle.properties").withInputStream { fabricProps.load(it) }

repositories {
	mavenCentral()
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

configurations {
	shade
	implementation.extendsFrom(shade)
}

dependencies {
	// Common module
	implementation project(':common')

	// Minecraft dependencies
	minecraft "com.mojang:minecraft:${fabricProps.getProperty('minecraft_version')}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${fabricProps.getProperty('loader_version')}"

	modCompileOnly ("maven.modrinth:iris:1.8.8+1.21.1-fabric")

	// Dependencies to be shadowed (common dependencies need to be shaded into final jar)
	shade project(':common')
//	shade 'com.google.code.gson:gson:2.8.9'
//	shade 'org.joml:joml:1.10.5'
//	shade('com.google.guava:guava:32.1.2-jre') {
//		// Keep Guava shaded, but do not pull transitive annotation/helper jars.
//		transitive = false
//	}

	// Apache Commons dependencies - these need to be shadowed
//	shade 'org.apache.commons:commons-compress:1.21'
//	shade 'commons-io:commons-io:2.11.0'
//	shade 'commons-codec:commons-codec:1.15'
}

// Disable the default jar task
jar.enabled = false

// Disable unnecessary tasks
tasks.remapSourcesJar.enabled = false

// Configure the shadowJar task
shadowJar {
	configurations = [project.configurations.shade]
	archiveClassifier.set('shadow')

//	// Relocate the problematic libraries to avoid conflicts
//	relocate 'org.apache.commons', 'com.irissearch.shadow.org.apache.commons'
//	relocate 'com.google', 'com.irissearch.shadow.com.google'
//	relocate 'org.joml', 'com.irissearch.shadow.org.joml'

	// Include license file
	from("../LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}.txt"}
	}

	// Only include necessary files
	exclude 'META-INF/maven/**'
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'

	// Minimize dependencies but keep all classes from the common project
	minimize {
	}

	manifest {
		from(project(':common').tasks.jar.manifest)
	}
}

// Configure remapJar to use shadowJar
remapJar {
	dependsOn shadowJar
	input = shadowJar.archiveFile
	archiveClassifier.set('')  // Final jar has no classifier
	// Output to central build/libs directory
	destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17

	it.options.compilerArgs.addAll([
			"-Xlint:-options",
			"-Xlint:-processing"
	])
}

idea {
    module {
        resourceDirs += file('../common/src/main/resources')
    }
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

// Make publish tasks depend on root confirmation and check skip flags
tasks.configureEach { task ->
    if (task.name == 'publishCurseforge') {
        task.dependsOn rootProject.tasks.confirmPublish
        task.onlyIf { !rootProject.ext.skipCurseforge }
    }
    if (task.name == 'publishModrinth') {
        task.dependsOn rootProject.tasks.confirmPublish
        task.onlyIf { !rootProject.ext.skipModrinth }
    }
}

publishMods {
    file = remapJar.archiveFile

    changelog = rootProject.ext.changelogFile.text

	displayName = "IrisSearch ${project.version}"

    type = STABLE
    modLoaders.add("fabric")
    modLoaders.add("quilt")

    dryRun = rootProject.ext.publishTestRun

    curseforge {
        projectId = curseforge_project_id
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        minecraftVersionRange {
            start = "1.20.1"
            end = "latestRelease"
        }
		clientRequired = true
		serverRequired = false
		requires("irisshaders")
	}
    modrinth {
        projectId = modrinth_project_id
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersionRange {
            start = "1.20.1"
            end = "latestRelease"
			includeSnapshots = true
        }

		requires {
			slug = "iris"
		}

    }
}

tasks.named('publishMods').configure {
	dependsOn rootProject.tasks.confirmPublish
}
