# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.warning.mode=none

# Mod Properties
maven_group=com.spaceagle17
archives_base_name=IrisSearch

# Common Mod Metadata
mod_id=iris_search
mod_name=IrisSearch
mod_license=LGPL-3.0
mod_group_id=com.spaceagle17
mod_authors=SpacEagle17
mod_description=A mod which adds a search bar to the Iris mod.

# Publishing Configuration
curseforge_project_id=1583035
modrinth_project_id=bkAgg84v
do_live_publishing=true
