plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
	id "me.modmuss50.mod-publish-plugin"
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = "${versionProps.getProperty('mod_version')}-forge"
group = mod_group_id

base {
    archivesName = archives_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Load forge-specific properties
def forgeProps = new Properties()
file("gradle.properties").withInputStream { forgeProps.load(it) }

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://maven.minecraftforge.net/" }
    mavenCentral()
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

// Define configurations for shadowing
configurations {
    shade
    implementation.extendsFrom(shade)
}

dependencies {
    // Common module
    implementation project(':common')
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Dependencies to be shadowed
    shade project(':common')
    shade 'com.google.code.gson:gson:2.8.9'
    // Add other dependencies you want to shadow
    shade 'org.apache.commons:commons-compress:1.21'
    shade 'commons-io:commons-io:2.11.0'
    shade 'commons-codec:commons-codec:1.15'
    shade 'org.joml:joml:1.10.5'
    shade('com.google.guava:guava:32.1.2-jre') {
		// Keep Guava shaded, but do not pull transitive annotation/helper jars.
		transitive = false
	}
    compileOnly "maven.modrinth:oculus:1.20.1-1.8.0"

    // Include Mixin annotation processor
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation 'org.spongepowered:mixin:0.8.5'
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: project.version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Disable the default jar task
jar.enabled = false

// Configure shadowJar
shadowJar {
    configurations = [project.configurations.shade]

    // Include main classes and resources
    from sourceSets.main.output

    // Remove the "-all" classifier that shadow adds by default
    archiveClassifier.set('')

    destinationDirectory.set(file("${rootProject.buildDir}/libs"))

    // Relocate libraries to avoid conflicts
    relocate 'org.apache.commons', 'com.irissearch.shadow.org.apache.commons'
    relocate 'com.google', 'com.irissearch.shadow.com.google'
    relocate 'org.joml', 'com.irissearch.shadow.org.joml'

    // Exclude unnecessary files
    exclude 'META-INF/maven/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/versions/**'
    exclude '**/module-info.class'

	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}.txt"}
	}

    // Add the manifest from the original jar task
    manifest {
		from(project(':common').tasks.jar.manifest)
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                "MixinConfigs": "iris_search.mixins.json"
        ])
    }

    // Minimize the JAR by removing unused classes
    minimize()
}

mixin {
    // Adds the refmap name to your main source set and instructs the AP to generate it
    add sourceSets.main, "iris_search.refmap.json"

    // Automatically adds the mixin config to your runtime runs
    config "iris_search.mixins.json"
}

// Reobfuscate the shadow jar from Mojang names to SRG names for production Forge
reobf {
    shadowJar {}
}

// Make shadowJar the main artifact
artifacts {
    archives shadowJar
}

// Make build depend on the reobfuscated shadow jar (which depends on shadowJar itself)
build.dependsOn reobfShadowJar

tasks.named('jar') {
    enabled = true
    finalizedBy shadowJar
}

// Merge the resources and classes into the same directory.
// This is done because java expects modules to be in a single directory.
// And if we have it in multiple we have to do performance intensive hacks like having the UnionFileSystem
// This will eventually be migrated to ForgeGradle so modders don't need to manually do it. But that is later.
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact shadowJar // Publish the shadowJar instead of jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    options.compilerArgs.addAll([
            "-AdisableTargetValidator=true",
            "-Xlint:-processing"
    ])
}

eclipse {
    // Run everytime eclipse builds the code
    //autoBuildTasks genEclipseRuns
    // Run when importing the project
    synchronizationTasks 'genEclipseRuns'
}

// Make publish tasks depend on root confirmation and check skip flags
tasks.whenTaskAdded { task ->
    if (task.name == 'publishCurseforge') {
        task.dependsOn rootProject.tasks.confirmPublish
        task.onlyIf { !rootProject.ext.skipCurseforge }
    }
    if (task.name == 'publishModrinth') {
        task.dependsOn rootProject.tasks.confirmPublish
        task.onlyIf { !rootProject.ext.skipModrinth }
    }
}

publishMods {
    file = shadowJar.archiveFile

    changelog = rootProject.ext.changelogFile.text

    displayName = "IrisSearch ${project.version}"

    type = STABLE
    modLoaders.add("forge")

    dryRun = rootProject.ext.publishTestRun

    curseforge {
        projectId = curseforge_project_id
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        minecraftVersions.add('1.20.1')
        clientRequired = true
        serverRequired = false
        requires("oculus")
    }
    modrinth {
        projectId = modrinth_project_id
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersions.add('1.20.1')

        requires {
            slug = "oculus"
        }
    }
}

tasks.named('publishMods').configure {
	dependsOn rootProject.tasks.confirmPublish
	dependsOn reobfShadowJar
}
