# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.6]
# Must match minecraft_version
forge_version=47.4.10
forge_version_range=[10,)
loader_version_range=[10,)

mapping_channel=official
mapping_version=1.20.1
