plugins {
	id 'java-library'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	// Common dependencies that ALL mod loaders need
	compileOnly("org.jetbrains:annotations:24.1.0")

	// Minecraft-related dependencies (provided by loader-specific modules)
	// These are compileOnly because the actual implementation comes from Minecraft/loader
	compileOnly 'org.apache.logging.log4j:log4j-api:2.17.1'
	compileOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17

	it.options.compilerArgs.addAll([
		"-Xlint:-options",
		"-Xlint:-processing"
	])
}
