plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'com.gradleup.shadow' version '8.3.6'
	id "me.modmuss50.mod-publish-plugin"
}

version = "${versionProps.getProperty('mod_version')}-neoforge"
group = mod_group_id

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

base {
    archivesName = archives_base_name
}

def neoforgeProps = new Properties()
file("gradle.properties").withInputStream { neoforgeProps.load(it) }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// Fix the duplicate JavaCompile task configuration
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Add a special task to compile just Main.java with Java 8 compatibility
tasks.register('compileMainClass', JavaCompile) {
    source = fileTree(dir: 'common/src/main/java', include: '**/Main.java')
    destinationDirectory = file("$buildDir/classes/java8/main")
    classpath = configurations.compileClasspath
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

neoForge {
    // Specify your target versions here
    version = "21.0.143"

    // If using Parchment mappings, configure them here instead of properties:
    // validateAccessTransformers = true

    runs {
        client {
            type = "client"
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
        }
        server {
            type = "server"
            programArgument '--nogui'
        }
        data {
            type = "data"
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        // Automatically registers your mod's main sourceSet
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    shade
    implementation.extendsFrom(shade)
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation project(':common')

    // Dependencies to be shadowed
    shade project(':common')
    shade 'com.google.code.gson:gson:2.8.9'
    shade 'org.apache.commons:commons-compress:1.21'
    shade 'commons-io:commons-io:2.11.0'
    shade 'commons-codec:commons-codec:1.15'
    shade 'org.joml:joml:1.10.5'
    shade('com.google.guava:guava:32.1.2-jre') {
		// Keep Guava shaded, but do not pull transitive annotation/helper jars.
		transitive = false
	}
    compileOnly "maven.modrinth:iris:1.8.12+1.21.1-neoforge"
}

// Disable the default jar task
jar.enabled = false

// Configure the shadowJar task
shadowJar {
    dependsOn compileMainClass

    configurations = [project.configurations.shade]

    // Include main classes and resources
    from sourceSets.main.output

    // Add the Java 8 compatible Main.class to the JAR
    from "$buildDir/classes/java8/main"

    // No classifier for final output jar
    archiveClassifier.set('')

    // Output to central build/libs directory
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))

    // Relocate ALL the problematic libraries to avoid conflicts
    relocate 'org.apache.commons', 'com.irissearch.shadow.org.apache.commons'
    relocate 'com.google', 'com.irissearch.shadow.com.google'
    relocate 'org.joml', 'com.irissearch.shadow.org.joml'

    // Include license file if exists
    from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}.txt"}
	}

    // Only include necessary files
    exclude 'META-INF/maven/**'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    // Set manifest attributes
    manifest {
        from(project(':common').tasks.jar.manifest)
        attributes([
                "Specification-Title": project.mod_id,
                "Specification-Vendor": project.mod_authors,
                "Specification-Version": "1",
                "Implementation-Title": project.mod_name,
                "Implementation-Version": project.version,
                "Implementation-Vendor": project.mod_authors
        ])
    }

    // Minimize the JAR by removing unused classes
    minimize()
}

// Set shadowJar as the default jar artifact
artifacts {
    archives shadowJar
}

// Make build task depend on shadowJar
build.dependsOn shadowJar

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : project.version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching('META-INF/*.toml') {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Make publish tasks depend on root confirmation and check skip flags
tasks.whenTaskAdded { task ->
    if (task.name == 'publishCurseforge') {
        task.dependsOn rootProject.tasks.confirmPublish
        task.onlyIf { !rootProject.ext.skipCurseforge }
    }
    if (task.name == 'publishModrinth') {
        task.dependsOn rootProject.tasks.confirmPublish
        task.onlyIf { !rootProject.ext.skipModrinth }
    }
}

publishMods {
    file = shadowJar.archiveFile

    changelog = rootProject.ext.changelogFile.text

    displayName = "IrisSearch ${project.version}"

    type = STABLE
    modLoaders.add("neoforge")

    dryRun = rootProject.ext.publishTestRun

    curseforge {
        projectId = curseforge_project_id
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        minecraftVersionRange {
            start = "1.21"
            end = "latestRelease"
        }
        clientRequired = true
        serverRequired = false
        requires("irisshaders")
    }
    modrinth {
        projectId = modrinth_project_id
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        minecraftVersionRange {
            start = "1.21"
            end = "latestRelease"
            includeSnapshots = true
        }

        requires {
            slug = "iris"
        }
    }
}

tasks.named('publishMods').configure {
	dependsOn rootProject.tasks.confirmPublish
}
